server {
    listen 80;
    server_name localhost;

    # Root directory untuk aplikasi React
    root /usr/share/nginx/html;

    # File index utama
    index index.html;

    # Konfigurasi untuk aplikasi React
    location / {
        # Prioritaskan file statis, lalu fallback ke React (SPA)
        try_files $uri /index.html;
    }

    # Konfigurasi untuk HLS stream (CCTV)
    location /live/ {
        # HLS file disimpan di folder /live
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        # Disarankan untuk tidak menggunakan buffering pada video stream
        proxy_buffering off;
    }

    # Halaman error untuk HTTP status 500, 502, 503, dan 504
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
